name: vit_flickr
channels:
  - knime
  - conda-forge
  - defaults
dependencies:
  - tokenizers=0.20.1
  - transformers=4.45.2
  - pip:
      - jinja2==3.1.4
      - markupsafe==3.0.2
      - mpmath==1.3.0
      - networkx==3.4.2
      - sympy==1.13.1
      - torch==2.5.1
      - scikit-learn==1.5.1